<Window x:Class="My_Library.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Library"
        xmlns:view="clr-namespace:My_Library.View"
        mc:Ignorable="d"
        FontFamily="./Resources/Fonts/#SF Pro Display"
        Title="My Library"
        Height="700"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="0"
                      CornerRadius="14"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MacTrafficLightButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,8,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="hoverLayer"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="14" Cursor="Hand"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentIcon"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Opacity="0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                                <Setter TargetName="contentIcon" Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hoverLayer" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonProps.HoverBackground)}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="hoverLayer" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonProps.PressedBackground)}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#F5F5F7"
            CornerRadius="14"
            BorderBrush="#D2D2D7"
            BorderThickness="1"
            ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#f5fcf0"
                    BorderBrush="#ffffff"
                    BorderThickness="0,0,1,0"
                    CornerRadius="14"
                    Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14" 
                          Direction="0" 
                          ShadowDepth="2" 
                          Opacity="0.14" 
                          Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="MenuListBoxStyle" TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="12, 4"/>
                                        <Setter Property="Padding" Value="14,8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="itemBorder"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="6"
                                                            Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="itemBorder" Property="Background" Value="#0D000000"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="itemBorder" Property="Background" Value="#fbfcfa"/>
                                                            <Setter Property="Foreground" Value="#659287"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="MenuHeaderStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#8E8E93"/>
                            <Setter Property="Margin" Value="6,6,6,0"/>
                        </Style>

                        <Style x:Key="MenuItemTextStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="Foreground" Value="#2A3C38"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter Property="Foreground" Value="#659287"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="MacPrimaryButtonStyle" TargetType="Button">
                            <Setter Property="Background" Value="#659287"/>
                            <Setter Property="Foreground" Value="#E6F2DD"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="12, 10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontFamily" Value="./Resources/Fonts/#SF Pro Text"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Black"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="buttonBorder" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <Border x:Name="overlay" Background="#FF659287" CornerRadius="8" Opacity="0" IsHitTestVisible="False"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="overlay" Property="Opacity" Value="0.08"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="overlay" Property="Opacity" Value="0.12"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="16,16,16,0"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Style="{StaticResource MacTrafficLightButtonStyle}"
                                Background="#FF5F56"
                                local:ButtonProps.HoverBackground="#F74339"
                                local:ButtonProps.PressedBackground="#DB332a" 
                                BorderThickness="1.5"
                                BorderBrush="#cc4f46"
                                Click="CloseButton_Click"
                                Foreground="#E0443E">
                            <Control Template="{StaticResource IconQuit}"
                                     BorderThickness="2"
                                     Width="6"
                                     Height="6"
                                     Foreground="#7b0708"/>
                        </Button>
                        <Button Style="{StaticResource MacTrafficLightButtonStyle}"
                                Background="#FAC146"
                                local:ButtonProps.HoverBackground="#F5B11D"
                                local:ButtonProps.PressedBackground="#F2A807"
                                BorderThickness="1.5"
                                BorderBrush="#d4a338"
                                Click="MinimizeButton_Click">
                            <Control Template="{StaticResource IconMinimize}" BorderThickness="2" Width="8" Height="8" Foreground="#9c5512"/>
                        </Button>
                        <Button Style="{StaticResource MacTrafficLightButtonStyle}"
                                Margin="0"
                                Background="#27C93F"
                                local:ButtonProps.HoverBackground="#13D630"
                                local:ButtonProps.PressedBackground="#04C921"
                                BorderThickness="1.5"
                                BorderBrush="#369841"
                                Click="MaximizeButton_Click">
                            <Control Template="{StaticResource IconMaximize}" BorderThickness="2" Width="8" Height="8" Foreground="#0d660f"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Button Style="{StaticResource MacPrimaryButtonStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,10">
                        <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thêm Vào Thư Viện" VerticalAlignment="Center"/>
                                    <Control Template="{StaticResource IconPlus}" Margin="0,0,8,0"/>
                        </StackPanel>
                        </Button.Content>
                        </Button>
                        <ListBox Style="{StaticResource MenuListBoxStyle}"
                                 SelectedIndex="0"
                                 SelectionChanged="Sidebar_SelectionChanged">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconHome}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Trang chủ" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconSearch}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Tìm kiếm" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Focusable="False" IsHitTestVisible="False">
                                <TextBlock Text="THƯ VIỆN" Style="{StaticResource MenuHeaderStyle}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconRecent}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Gần đây" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconObject}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Đối tượng" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconCollection}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Albums" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconTrash}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Thùng rác" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Focusable="False" IsHitTestVisible="False">
                                <TextBlock Text="DANH SÁCH" Style="{StaticResource MenuHeaderStyle}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconList}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Tất cả danh sách" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Control Template="{StaticResource IconHide}"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="2,0,10,0"/>
                                    <TextBlock Text="Danh sách ẩn" Style="{StaticResource MenuItemTextStyle}"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" Name="MainTabControl"
                                Background="Transparent"
                                BorderThickness="0">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabItem>
                            <view:ViewHome/>
                        </TabItem>
                        <TabItem>
                            <view:ViewSearch/>
                        </TabItem>
                    </TabControl>
            </Grid>
        </Grid>
    </Border>

</Window>
